# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# PRODUCTION-SAFE HEADERS FOR LUVLANG MASTERING
# Vercel/Netlify Auto-Negotiated Compression
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#
# CRITICAL FIX: Removed manual Content-Encoding headers
# WHY: Vercel/Netlify automatically compress files. Manual headers cause:
#      - ERR_CONTENT_DECODING_FAILED (if file isn't actually pre-compressed)
#      - Mismatch between declared and actual encoding
#      - WASM loading failures
#
# SOLUTION: Let CDN handle compression negotiation automatically
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# GLOBAL HEADERS - Required for SharedArrayBuffer and Audio Worklets
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

/*
  # Cross-Origin Isolation (enables SharedArrayBuffer for WASM)
  Cross-Origin-Opener-Policy: same-origin
  Cross-Origin-Embedder-Policy: require-corp
  Cross-Origin-Resource-Policy: cross-origin

  # Security Headers (industry best practices)
  X-Frame-Options: SAMEORIGIN
  X-Content-Type-Options: nosniff
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin

  # Permissions Policy (limit browser features)
  Permissions-Policy: accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# WASM FILES - Critical MIME Type + Immutable Caching
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

/wasm/*.wasm
  Content-Type: application/wasm
  Cache-Control: public, max-age=31536000, immutable

/wasm/**/*.wasm
  Content-Type: application/wasm
  Cache-Control: public, max-age=31536000, immutable

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# JAVASCRIPT FILES - Aggressive Caching + CORS
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

/*.js
  Content-Type: application/javascript; charset=utf-8
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *

# AudioWorklet files (special case)
/*-worklet.js
  Content-Type: application/javascript; charset=utf-8
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# CSS FILES - Aggressive Caching
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

/*.css
  Content-Type: text/css; charset=utf-8
  Cache-Control: public, max-age=31536000, immutable

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# HTML FILES - No Cache (always get latest version)
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

/*.html
  Content-Type: text/html; charset=utf-8
  Cache-Control: no-cache, no-store, must-revalidate
  Pragma: no-cache
  Expires: 0

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# AUDIO FILES - Allow Streaming + Range Requests
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

/*.wav
  Content-Type: audio/wav
  Cache-Control: no-cache
  Accept-Ranges: bytes

/*.mp3
  Content-Type: audio/mpeg
  Cache-Control: no-cache
  Accept-Ranges: bytes

/*.ogg
  Content-Type: audio/ogg
  Cache-Control: no-cache
  Accept-Ranges: bytes

/*.flac
  Content-Type: audio/flac
  Cache-Control: no-cache
  Accept-Ranges: bytes

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# FONTS - Aggressive Caching + CORS
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

/*.woff2
  Content-Type: font/woff2
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *

/*.woff
  Content-Type: font/woff
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *

/*.ttf
  Content-Type: font/ttf
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# IMAGES - Standard Caching
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

/*.png
  Content-Type: image/png
  Cache-Control: public, max-age=2592000

/*.jpg
  Content-Type: image/jpeg
  Cache-Control: public, max-age=2592000

/*.jpeg
  Content-Type: image/jpeg
  Cache-Control: public, max-age=2592000

/*.webp
  Content-Type: image/webp
  Cache-Control: public, max-age=2592000

/*.svg
  Content-Type: image/svg+xml
  Cache-Control: public, max-age=2592000
  Access-Control-Allow-Origin: *

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# MANIFEST & SERVICE WORKER
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

/manifest.json
  Content-Type: application/json
  Cache-Control: no-cache

/sw.js
  Content-Type: application/javascript
  Cache-Control: no-cache

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# API ROUTES (if using serverless functions)
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

/api/*
  Content-Type: application/json
  Cache-Control: no-cache
  Access-Control-Allow-Origin: *
  Access-Control-Allow-Methods: GET, POST, OPTIONS
  Access-Control-Allow-Headers: Content-Type, Authorization

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# END OF PRODUCTION-SAFE HEADERS
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#
# VERIFICATION CHECKLIST:
# ✅ No manual Content-Encoding headers (CDN handles this)
# ✅ Cross-Origin headers for WASM/SharedArrayBuffer
# ✅ Proper MIME types for all assets
# ✅ Immutable caching for versioned assets
# ✅ No-cache for HTML (always fresh)
# ✅ Security headers (XSS, framing, etc.)
# ✅ CORS enabled for fonts and APIs
#
# TESTED ON:
# ✅ Vercel
# ✅ Netlify
# ✅ Cloudflare Pages
#
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
